{
	"name": "code-challenge",
	"version": "1.0.0",
	"description": "Retrium developer code challenge",
	"scripts": {
		"build": "webpack .",
		"cli": "node -r esm ./cli/life.js",
		"dev": "yarn static && webpack-dev-server",
		"lint": "eslint .",
		"start": "nodemon --exec babel-node src/game.js",
		"static": "mkdir -p ./dist/ && cp ./static/* ./dist/",
		"test": "tape -r esm 'src/**/*.test.js'"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Retrium/dev-candidate/tree/master/code-challenge"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Retrium/dev-candidate/issues"
	},
	"homepage": "https://github.com/Retrium/dev-candidate/blob/master/code-challenge/readme.md",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.12.3",
		"@babel/node": "^7.4.5",
		"@babel/plugin-transform-runtime": "^7.4.4",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.12.1",
		"@babel/runtime": "^7.4.5",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"create-react-app": "^4.0.0",
		"eslint": "^7.12.0",
		"eslint-config-standard": "^15.0.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.2",
		"esm": "^3.2.25",
		"less": "^3.12.2",
		"less-loader": "^7.0.2",
		"nodemon": "^2.0.3",
		"prettier": "^1.18.2",
		"tape": "^5.0.1",
		"terminal-kit": "^1.44.0",
		"webpack": "~4.x.x",
		"webpack-cli": "3",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"@hookstate/core": "^3.0.1",
		"chance": "^1.1.7",
		"css-loader": "^5.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"style-loader": "^2.0.0"
	}
}
